<!DOCTYPE html>
<html>
<head>
    <title>Language Translation</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Body Styling */
        body {
            background-color: #001E16;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }

        /* Header Styling */
        .header {
            text-align: center;
            background-color: #007F4C;
            padding: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 0;
        }

        .header p {
            color: #fff;
            font-size: 18px;
            margin-top: 5px;
        }

        /* Card Styling */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: #007F4C;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            color: #F2F2F2;
        }

        /* Form Styling */
        .form-group label {
            font-size: 18px;
            font-weight: bold;
            color: #F2F2F2;
        }

        .form-control {
            font-size: 16px;
            border: 1px solid #F2F2F2;
            border-radius: 4px;
            color: #F2F2F2;
            background-color: #001E16;
        }

        .btn-primary {
            font-size: 14px;
            font-weight: bold;
            background-color: #000; /* Black color */
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #333; /* Darker black color */
        }

        /* Translated Text Styling */
        .mt-4 h2 {
            font-size: 24px;
            color: #F2F2F2;
        }

        .card-text {
            font-size: 18px;
        }

        /* Footer Styling */
        .footer {
            text-align: center;
            background-color: #001E16;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            color: #F2F2F2;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Language Translator</h1>
        <p>Your Multilingual Learning Solution</p>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Language Translation</h1>
                        <form action="/" method="post">
                            <div class="form-group">
                                <label for="input_language">What language are you typing in?</label>
                                <input type="text" name="input_language" id="input_language" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="text">Type your text:</label>
                                <input type="text" name="text" id="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="target_language">Type your target language:</label>
                                <input type="text" name="target_language" id="target_language" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Translate</button>
                        </form>
                        <div class="mt-4">
                            <h2>Translated Text:</h2>
                            <p class="card-text">{{ translated_text }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Footer -->
    <div class="footer">
        <p>© 2023 Your Company. All rights reserved.</p>
    </div>
</body>
</html>
